spring.datasource.url=jdbc:mysql://localhost:3306/Travel
spring.datasource.password=P@ssword123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql = true